<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="header_size">10pt</dimen>
    <dimen name="big_size">10pt</dimen>
    <dimen name="standard_size">8pt</dimen>
    <dimen name="small_size">4pt</dimen>
    <dimen name="very_small_size">6pt</dimen>

    <dimen name="very_small_size_text">5pt</dimen>
    <dimen name="small_size_text">5pt</dimen>
    <dimen name="normal_size_text">6pt</dimen>
    <dimen name="big_size_text">9pt</dimen>
    <dimen name="header_size_text">10pt</dimen>
    <dimen name="very_big_size_text">11pt</dimen>

    <dimen name="very_very_big_size_text">22.33dp</dimen>

    <!-- Margin padding for sign up -->
    <dimen name="space1">1dp</dimen>
    <dimen name="space2">2dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space15">15dp</dimen>
    <dimen name="space20">20dp</dimen>
    <dimen name="space25">25dp</dimen>
    <dimen name="space30">30dp</dimen>
    <dimen name="space32">32dp</dimen>
    <dimen name="space35">35dp</dimen>
    <dimen name="space40">40dp</dimen>
    <dimen name="space83">83dp</dimen>

    <dimen name="screen_width">@dimen/grid15</dimen>
    <dimen name="screen_height">540dp</dimen>



    <dimen name="txt67">134px</dimen>
    <dimen name="txt18">36px</dimen>
    <dimen name="txt49">98px</dimen>
    <dimen name="txt23">46px</dimen>
    <dimen name="txt13">26px</dimen>
    <dimen name="txt11">22px</dimen>
    <dimen name="txt12">24px</dimen>
    <dimen name="txt22">44px</dimen>
    <dimen name="txt21">42px</dimen>
    <dimen name="txt10">20px</dimen>
    <dimen name="txt8">16px</dimen>
    <dimen name="txt15">30px</dimen>
    <dimen name="txt9">18px</dimen>
    <dimen name="txt16">32px</dimen>
    <dimen name="txt17">34px</dimen>
    <dimen name="txt14">28px</dimen>


    <!-- xxhdpi 18.5 -->
    <dimen name="grid0">9.25dp</dimen>
    <dimen name="grid1">18.5dp</dimen>
    <dimen name="grid2">37.0dp</dimen>
    <dimen name="grid3">55.5dp</dimen>
    <dimen name="grid4">74.0dp</dimen>
    <dimen name="grid5">92.5dp</dimen>
    <dimen name="grid6">111.0dp</dimen>
    <dimen name="grid7">129.5dp</dimen>
    <dimen name="grid8">148.0dp</dimen>
    <dimen name="grid9">166.5dp</dimen>
    <dimen name="grid10">185.0dp</dimen>
    <dimen name="grid11">203.5dp</dimen>
    <dimen name="grid12">222.0dp</dimen>
    <dimen name="grid13">240.5dp</dimen>
    <dimen name="grid14">259.0dp</dimen>
    <dimen name="grid15">277.5dp</dimen>
    <dimen name="grid16">296.0dp</dimen>
    <dimen name="grid17">314.5dp</dimen>
    <dimen name="grid18">333.0dp</dimen>
    <dimen name="grid19">351.5dp</dimen>
    <dimen name="grid20">370.0dp</dimen>
    <dimen name="grid21">388.5dp</dimen>
    <dimen name="grid22">407.0dp</dimen>
    <dimen name="grid23">425.5dp</dimen>
    <dimen name="grid24">444.0dp</dimen>
    <dimen name="grid25">462.5dp</dimen>
    <dimen name="grid26">481.0dp</dimen>
    <dimen name="grid27">499.5dp</dimen>
    <dimen name="grid28">518.0dp</dimen>
    <dimen name="grid29">536.5dp</dimen>
    <dimen name="grid30">555.0dp</dimen>
    <dimen name="grid31">573.5dp</dimen>



    <!--hdpi 4.62-->
    <dimen name="grid0.25">13.87dp</dimen>
    <dimen name="grid1.25">23.12dp</dimen>
    <dimen name="grid2.25">41.62dp</dimen>
    <dimen name="grid3.25">60.12dp</dimen>
    <dimen name="grid4.25">78.62dp</dimen>
    <dimen name="grid5.25">97.12dp</dimen>
    <dimen name="grid6.25">115.62dp</dimen>
    <dimen name="grid7.25">134.12dp</dimen>
    <dimen name="grid8.25">152.62dp</dimen>
    <dimen name="grid9.25">171.12dp</dimen>
    <dimen name="grid10.25">189.62dp</dimen>
    <dimen name="grid11.25">208.12dp</dimen>
    <dimen name="grid12.25">226.62dp</dimen>
    <dimen name="grid13.25">245.12dp</dimen>
    <dimen name="grid14.25">263.62dp</dimen>
    <dimen name="grid15.25">282.12dp</dimen>
    <dimen name="grid16.25">300.62dp</dimen>
    <dimen name="grid17.25">319.12dp</dimen>
    <dimen name="grid18.25">337.62dp</dimen>
    <dimen name="grid19.25">356.12dp</dimen>
    <dimen name="grid20.25">374.62dp</dimen>
    <dimen name="grid21.25">393.12dp</dimen>
    <dimen name="grid22.25">411.62dp</dimen>
    <dimen name="grid23.25">430.12dp</dimen>
    <dimen name="grid24.25">448.62dp</dimen>
    <dimen name="grid25.25">467.12dp</dimen>
    <dimen name="grid26.25">485.62dp</dimen>
    <dimen name="grid27.25">504.12dp</dimen>
    <dimen name="grid28.25">522.62dp</dimen>
    <dimen name="grid29.25">541.12dp</dimen>
    <dimen name="grid30.25">559.62dp</dimen>
    <dimen name="grid31.25">578.12dp</dimen>


    <!--hdpi 9.25-->
    <dimen name="grid0.5">27.75dp</dimen>
    <dimen name="grid1.5">37dp</dimen>
    <dimen name="grid2.5">55.5dp</dimen>
    <dimen name="grid3.5">74dp</dimen>
    <dimen name="grid4.5">92.5dp</dimen>
    <dimen name="grid5.5">111dp</dimen>
    <dimen name="grid6.5">129.5dp</dimen>
    <dimen name="grid7.5">148dp</dimen>
    <dimen name="grid8.5">166.5dp</dimen>
    <dimen name="grid9.5">185dp</dimen>
    <dimen name="grid10.5">203.5dp</dimen>
    <dimen name="grid11.5">222dp</dimen>
    <dimen name="grid12.5">240.5dp</dimen>
    <dimen name="grid13.5">259dp</dimen>
    <dimen name="grid14.5">277.5dp</dimen>
    <dimen name="grid15.5">296dp</dimen>
    <dimen name="grid16.5">314.5dp</dimen>
    <dimen name="grid17.5">333dp</dimen>
    <dimen name="grid18.5">351.5dp</dimen>
    <dimen name="grid19.5">370dp</dimen>
    <dimen name="grid20.5">388.5dp</dimen>
    <dimen name="grid21.5">407dp</dimen>
    <dimen name="grid22.5">425.5dp</dimen>
    <dimen name="grid23.5">444dp</dimen>
    <dimen name="grid24.5">462.5dp</dimen>
    <dimen name="grid25.5">481dp</dimen>
    <dimen name="grid26.5">499.5dp</dimen>
    <dimen name="grid27.5">518dp</dimen>
    <dimen name="grid28.5">536.5dp</dimen>
    <dimen name="grid29.5">555dp</dimen>
    <dimen name="grid30.5">573.5dp</dimen>
    <dimen name="grid31.5">592dp</dimen>

    <!--hdpi 13.87-->

    <dimen name="grid0.75">18.5dp</dimen>
    <dimen name="grid1.75">27.75dp</dimen>
    <dimen name="grid2.75">46.25dp</dimen>
    <dimen name="grid3.75">64.75dp</dimen>
    <dimen name="grid4.75">83.25dp</dimen>
    <dimen name="grid5.75">101.75dp</dimen>
    <dimen name="grid6.75">120.25dp</dimen>
    <dimen name="grid7.75">138.75dp</dimen>
    <dimen name="grid8.75">157.25dp</dimen>
    <dimen name="grid9.75">175.75dp</dimen>
    <dimen name="grid10.75">194.25dp</dimen>
    <dimen name="grid11.75">212.75dp</dimen>
    <dimen name="grid12.75">231.25dp</dimen>
    <dimen name="grid13.75">249.75dp</dimen>
    <dimen name="grid14.75">268.25dp</dimen>
    <dimen name="grid15.75">286.75dp</dimen>
    <dimen name="grid16.75">305.25dp</dimen>
    <dimen name="grid17.75">323.75dp</dimen>
    <dimen name="grid18.75">342.25dp</dimen>
    <dimen name="grid19.75">360.75dp</dimen>
    <dimen name="grid20.75">379.25dp</dimen>
    <dimen name="grid21.75">397.75dp</dimen>
    <dimen name="grid22.75">416.25dp</dimen>
    <dimen name="grid23.75">434.75dp</dimen>
    <dimen name="grid24.75">453.25dp</dimen>
    <dimen name="grid25.75">471.75dp</dimen>
    <dimen name="grid26.75">490.25dp</dimen>
    <dimen name="grid27.75">508.75dp</dimen>
    <dimen name="grid28.75">527.25dp</dimen>
    <dimen name="grid29.75">545.75dp</dimen>
    <dimen name="grid30.75">564.25dp</dimen>
    <dimen name="grid31.75">582.75dp</dimen>
</resources>