<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/servicelistcard"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddServiceTest">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/grid0"
        android:layout_marginLeft="@dimen/grid0.25"
        android:layout_marginRight="@dimen/grid0.25"
        android:elevation="@dimen/grid0"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/grid0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/grid0.25"
                    android:elevation="@dimen/grid0"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <ImageView
                        android:id="@+id/imgService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/grid0.25"
                android:layout_marginLeft="@dimen/grid0.25"
                android:layout_marginTop="@dimen/grid0.25"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <TextView
                            android:id="@+id/txtServiceTitle"
                            style="@style/txtNormalBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:textSize="@dimen/txt18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSellerName"
                            style="@style/txtSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtServiceTitle"
                            android:maxLines="2"
                            android:text="name" android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt14" />

                        <TextView
                            android:id="@+id/txtDeal"
                            style="@style/txtSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSellerName"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="name"
                            android:textColor="@color/green"
                            android:textSize="@dimen/txt14" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            >

                            <TextView
                                android:id="@+id/txtRating"
                                style="@style/txtSmallWhite"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/grid1"
                                android:background="@color/gray_dark"
                                android:gravity="center"
                                android:paddingBottom="@dimen/space2"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/space2"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/grid3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgFavourite"
                        android:layout_width="@dimen/grid2"
                        android:layout_height="@dimen/grid2"
                        android:scaleX="0.60"
                        android:scaleY="0.60"
                        android:src="@mipmap/like" />

                </LinearLayout>


                <!--</RelativeLayout>-->

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>