<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/txtNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid0"
        android:text="Contact Info" />


    <EditText
        android:id="@+id/edtName"
        style="@style/edtBecomePartner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid2"
        android:layout_marginTop="@dimen/grid0"
        android:hint="Enter Display Name"
        android:inputType="text"
        android:nextFocusDown="@+id/edtSocityName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSocityName"
            style="@style/edtBecomePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid2"
            android:layout_marginTop="@dimen/grid0"
            android:hint="Enter Address"
            android:inputType="text"
            android:nextFocusDown="@+id/edtArea"
            android:paddingRight="@dimen/grid2" />


        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="@dimen/grid1.25"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/grid0"
            android:scaleX="1"
            android:src="@mipmap/ic_pin" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtArea"
        style="@style/edtBecomePartner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid2"
        android:layout_marginTop="@dimen/grid0"
        android:hint="Enter Area"
        android:inputType="text"
        android:nextFocusDown="@+id/edtPin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPin"
            style="@style/edtBecomePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid2"
            android:layout_marginRight="@dimen/grid1"
            android:layout_marginTop="@dimen/grid0"
            android:layout_weight="1"
            android:hint="Enter Pin"
            android:inputType="number"
            android:nextFocusDown="@+id/edtCity" />


        <EditText
            android:id="@+id/edtCity"
            style="@style/edtBecomePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid2"
            android:layout_marginTop="@dimen/grid0"
            android:layout_weight="1"
            android:hint="Enter City"
            android:inputType="text"
            android:nextFocusDown="@+id/edtPhone" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPhone"
            style="@style/edtBecomePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid2"
            android:layout_marginTop="@dimen/grid0"
            android:hint="Enter Phone No"
            android:inputType="phone"
            android:nextFocusDown="@+id/edtOfferTitle" />

        <ImageView
            android:id="@+id/imgAddPhone"
            android:layout_width="@dimen/grid1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/add_phone_no" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rViewPhoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:visibility="visible" />


    <!--<TextView-->
    <!--android:id="@+id/tvorderinfp"-->
    <!--style="@style/txtNormalBlack"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/grid0"-->
    <!--android:text="Offer Info" />-->


    <!--<EditText-->
    <!--android:id="@+id/edtOfferTitle"-->
    <!--style="@style/edtBecomePartner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/grid2"-->
    <!--android:layout_marginTop="@dimen/grid0"-->
    <!--android:hint="Enter Offer Title"-->
    <!--android:imeOptions="actionNext"-->
    <!--android:inputType="text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid0"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid2"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/bgdash"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/grid0"
                android:scaleX="0.60"
                android:scaleY="0.70"
                android:src="@mipmap/ic_down_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/grid0"
            android:layout_height="@dimen/space1"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid2"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/bgdash"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/grid0"
                android:scaleX="0.60"
                android:scaleY="0.70"
                android:src="@mipmap/ic_down_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:background="@color/black_trans" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/grid0"
            android:layout_height="@dimen/space1"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:background="@color/black_trans" />

        </RelativeLayout>

    </LinearLayout>    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/space1"-->
    <!--android:background="@color/black_trans" />-->

    <EditText
        android:id="@+id/edtOfferBonusTitle"
        style="@style/edtBecomePartner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid2"
        android:layout_marginTop="@dimen/grid0"
        android:hint="Any announcements ? (e.g. 50% discount)"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid1"
        android:clickable="true"
        android:fontFamily="@font/ornitons_serial_medium_regular"
        android:text="Enter the list of products/services you deal in"
        android:textColor="@color/black_trans"
        android:textSize="@dimen/normal_size_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid7"
        android:layout_marginTop="@dimen/space5"
        android:background="@drawable/round_border_black"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtDescription"
            style="@style/edtBecomePartner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid5"
            android:layout_margin="@dimen/grid0"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="" />
    </LinearLayout>

</LinearLayout>