<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/grid1"
    android:layout_marginRight="@dimen/grid1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid11"
        android:layout_marginTop="@dimen/grid0"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid1"
            app:ci_drawable="@drawable/circle_radius_selected"
            app:ci_drawable_unselected="@drawable/circle_radius_unselected" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtServiceTitle"
                    style="@style/txtBigBlackOrnitonsLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="@dimen/txt21" />

                <TextView
                    android:id="@+id/txtSellerName"
                    style="@style/txtNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/favourite" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srb_borderColor="@color/rate"
                app:srb_fillColor="@color/rate"
                app:srb_numberOfStars="5"
                app:srb_starSize="15dp"
                app:srb_stepSize="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRating"
                    style="@style/txtNormalWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="@dimen/txt18"
                    android:background="@color/gray_dark"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space2"
                    android:paddingLeft="@dimen/grid0"
                    android:paddingRight="@dimen/grid0"
                    android:paddingTop="@dimen/space2"
                    android:text="" />

                <TextView
                    android:id="@+id/txtRateCountReview"
                    style="@style/txtNormalGrayDarkMoreOrnitonsLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/grid0"
                    android:text="(0)"
                    android:textSize="@dimen/txt18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOfferBonusTitle"
                    style="@style/txtNormalWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/txt15" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid0"
            android:orientation="vertical">

            <TextView
                style="@style/txtNormalGrayDarkMoreOrnitonsLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid1"
                android:text="Phone"
                android:textSize="@dimen/txt18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rViewPhoneList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:elevation="@dimen/grid0"-->
            <!--card_view:cardBackgroundColor="@color/white"-->
            <!--card_view:cardCornerRadius="4dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TextView-->
            <!--android:id="@+id/txtPhone"-->
            <!--style="@style/txtNormalBlackOrnitonsLight"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/grid1"-->
            <!--android:text="" />-->

            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtNormalGrayDarkMoreOrnitonsLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid1"
                android:text="Location"
                android:textSize="@dimen/txt15" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/grid0"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/grid0"
                android:elevation="@dimen/grid0"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="88dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/txtNormalBlackOrnitonsLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid1"
                    android:text=""
                    android:textSize="@dimen/txt15" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtNormalGrayDarkMoreOrnitonsLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/grid1"
                android:gravity="start|center"
                android:text="Description"
                android:textSize="@dimen/txt15" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/space1"-->
                <!--android:background="@color/search_text" />-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/grid0"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/grid0"
                android:elevation="@dimen/grid0"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="88dp"
                card_view:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/txtDescription"
                style="@style/txtNormalBlackOrnitonsLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" android:padding="@dimen/grid1"
                android:textSize="@dimen/txt15" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <TextView
            android:id="@+id/txtWriteReview"
            style="@style/txtNormalGreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid3"
            android:gravity="start|center"
            android:text="Add your review" />

    </LinearLayout>
</LinearLayout>